#This docker builds a container for the LoRa Base station

FROM arm32v7/debian:stretch-slim
RUN apt-get update
RUN apt-get install -y git
RUN apt-get install -y --no-install-recommends apt-utils build-essential
RUN git clone https://github.com/lorabasics/basicstation.git
WORKDIR /basicstation
RUN cd examples/live-s2.sm.tc && rm -rf cups* && touch tc.uri && echo "ws://192.168.0.214:5000" > tc.uri
RUN make platform=rpi variant=std
ENTRYPOINT ["/bin/sh", "-c" , "cd examples/live-s2.sm.tc && RADIODEV=/dev/spidev0.0 ../../build-rpi-std/bin/station -f"]
