# iotedge-lorawan-starterkit

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .markdown-link-check.jsonc  .markdownlint.jsonc  .markdownlintignore  AssemblyInfo.cs  CLSCompliant.cs  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  LoRaEngine.sln  NOTICE.txt  README.md  azure-pipeline-integration-test-steps-template.yaml  azure-pipeline-single-integration-test-template.yaml  azure-pipelines-buildpushiotedge-templates.yaml  azure-pipelines.yaml  azure-pipelines.yml  cgmanifest.json  global.json  mkdocs.yml  requirements.txt  stylecop.json  stylecop.props  stylecop.ruleset  versions.json
LoRaEngine/: .editorconfig  .gitignore  CodeAnalysis.ruleset  Directory.Build.props  Dockerfile  Dockerfile.amd64.debug  LoRaEngine.sln  README.md  compose.yaml  deployment.ci.aio.template.json  deployment.ci.lbs.template.json  deployment.ci.lns.eflow.template.json  deployment.dev.template.json  deployment.layered.template.json  deployment.lbs.template.json  deployment.prod.template.json  deployment.sim.template.json  deployment.template.amd64.json  deployment.template.arm.json  deployment.template.json  deployment.template.lbs.json  deployment.test.primary.template.json  deployment.test.secondary.template.json  deployment.test.template.json  deployment_observability.layered.template.json  docker-bake.hcl  example.env  module.json
LoRaEngine/DevTools/: README.md
LoRaEngine/LbsLibrary/: Class1.cs
LoRaEngine/LoRaWan.NetworkServer/: Cache.cs  IoTHubSender.cs  LoRaWan.NetworkServer.csproj  LoaraKeysManager.cs  LoraDecoders.cs  LoraDeviceInfo.cs  LoraDeviceInfoManager.cs  MessageProcessor.cs  Shared.cs  UdpServer.cs
LoRaEngine/LoRaWanNetworkSrvModule/: Dockerfile  Dockerfile.amd64.debug  Program.cs  module.json
LoRaEngine/LoRaWanTest/: LoRaLibTest.cs  LoRaMessageTest.cs  LoRaWanTest.csproj
LoRaEngine/LoraKeysManagerFacade/:  RedisChannelPublisher.cs  AssemblyInfo.cs  ClassCDeviceMessageSender.cs  ClearLnsCache.cs  ConcentratorCredentialsFunction.cs  ConcentratorFirmwareFunction.cs  ConcentratorFwUpgradeFunction.cs  CreateEdgeDevice.cs  DevAddrCacheInfo.cs  DevAddressCacheManager.cs  DeviceCacheInfo.cs  DeviceFeedConstants.cs  DeviceGetter.cs  DeviceNonceUsedException.cs  DeviceRegistryMode.cs  Directory.Build.targets  DuplicateMsgCacheCheck.cs  DuplicateMsgResult.cs  EUIValidator.cs  EdgeDeviceGetter.cs  Extensions.cs  FCnt.cs  FCntCacheCheck.cs  FacadeStartup.cs  FileStreamWithContentLengthResult.cs  FunctionConfigManager.cs  HttpUtilities.cs  IChannelPublisher.cs  IDevice.cs  IDeviceRegistryManager.cs  IDeviceTwin.cs  IEdgeDeviceGetter.cs  ILoRaDeviceCacheStore.cs  IRegistryPageResult.cs  IServiceClient.cs  Ilogger.cs  IncompatibleVersionException.cs  IoTHubDeviceInfo.cs  IoTHubDeviceRegistryManager.cs  JoinInfo.cs  (+18 more)
LoRaEngine/LoraTools/: LoraMessage.cs  PacketForwarder.cs  Packets.cs
LoRaEngine/TestAppForEverything/: Program.cs
LoRaEngine/WebSocketServer/: Program.cs  Startup.cs
LoRaEngine/deployment.RAK833/: deployment.template.json
LoRaEngine/deployment.production/: deployment.template.amd64.json  deployment.template.arm.json
LoRaEngine/deployment.simulator/: deployment.template.json
LoRaEngine/deployment.test/: deployment.template.json
LoRaEngine/diagrams/: BasicClassDiagram.cd
LoRaEngine/modules/: make_docker.sh
LoRaEngine/test/: .editorconfig
LoRaSimulator/LoRaSimulator/: GatewayDevice.cs  LoRaDevice.cs  LoRaSimulator.csproj  MessageProcessor.cs  SimulatedDevice.cs  Simulator.cs  testconfig.json
LoRaWANCLI/LoRaWANDevice/: CredentialGenerator.cs  Definitions.cs  Generator.cs  KeyGenerator.cs  LoRaWANDevice.csproj  Node.cs  Settings.cs
Samples/DecoderSample/: Dockerfile.amd64  Dockerfile.arm32v7  Program.cs  ReadMe.md  SensorDecoderModule.csproj  SensorDecoderModule.sln  Startup.cs  appsettings.Development.json  appsettings.json  module.json  push_to_acr.sh
Tests/Common/: AssertUtils.cs  CollectionExtensions.cs  ConversionHelper.cs  DevNonceExtensions.cs  DisposableValue.cs  EventArgs.cs  EventHubDataCollector.cs  FindTimeResult.cs  FramePorts.cs  FunctionTestBase.cs  HttpMessageHandlerMock.cs  HttpRequestHelper.cs  IntegrationTestBase.cs  IntegrationTestFixtureBase.Asserts.cs  IntegrationTestFixtureBase.cs  JoinAcceptResponse.cs  JsonUtil.cs  LnsVersionRequest.cs  LoRaAPIHelper.cs  LoRaDeviceCacheDefault.cs  LoRaDeviceTwin.cs  LoRaEnumerable.cs  LoRaPayloadDataExtensions.cs  LoRaPayloadExtensions.cs  LoRaWan.Tests.Common.csproj  LogValidationAssertLevel.cs  LoggerMockExtensions.cs  LoraRegion.cs  MemoryCacheExtensions.cs  MessageProcessorMultipleGatewayBase.cs  MessageProcessorMultipleGatewayTest.cs  MessageProcessorTestBase.cs  MockHttpClientFactory.cs  MoqExtensions.cs  NetIdHelper.cs  ParallelTestConfiguration.cs  RandomTokenGenerator.cs  RecordedDuration.cs  RetryAssert.cs  SearchByDevEuiContract.cs  (+31 more)
Tests/E2E/: ABPTest.cs  ArduinoDeviceFailedException.cs  AssertUtils.cs  C2DMessageTest.cs  ClassCTest.cs  Constants.cs  CupsTests.cs  IntegrationTestBaseCi.cs  IntegrationTestFixtureCI.cs  LnsDiscoveryTests.cs  LoRaAPIHelper.cs  LoRaArduinoSerial.Helper.cs  LoRaWan.Tests.E2E.csproj  LoraArduinoSerial.cs  MacTest.cs  MultiConcentratorTests.cs  MultiGatewayTests.cs  OTAAJoinTest.cs  OTAATest.cs  PayloadGenerator.cs  README.md  SensorDecodingTest.cs  appsettings.json
Tests/Integration/: ClassCCloudToDeviceMessageSizeLimitTests.cs  ClassCIntegrationTests.cs  CloudToDeviceMessageSizeLimitBaseTests.cs  CloudToDeviceMessageSizeLimitShouldAbandonTests.cs  CloudToDeviceMessageSizeLimitShouldAcceptTests.cs  CloudToDeviceMessageSizeLimitShouldRejectTests.cs  CloudToDeviceMessageTests.cs  ConcentratorDeduplicationDataMessagesIntegrationTests.cs  ConcentratorDeduplicationIntegrationTests.cs  ConcentratorDeduplicationJoinRequestsIntegrationTests.cs  ConnectionAffinityIntegrationTests.cs  DecoderTests.cs  DeduplicationStrategyIntegrationTests.cs  DeduplicationStrategyTests.cs  DeduplicationTestWithRedis.cs  DeduplicationWithRedisIntegrationTests.cs  JoinTests.cs  (+37 more)
(+1976 files in other folders)
