<Project>
    <PropertyGroup>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      <AnalysisLevel>6.0</AnalysisLevel>
      <LangVersion>10.0</LangVersion>
      <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
      <DockerDotNetX509Version>3.125.2</DockerDotNetX509Version>
      <MicrosoftAzureDevicesVersion>1.37.1</MicrosoftAzureDevicesVersion>
      <MicrosoftAzureDevicesClientVersion>1.41.0</MicrosoftAzureDevicesClientVersion>
      <MicrosoftExtensionsCachingMemoryVersion>6.0.1</MicrosoftExtensionsCachingMemoryVersion>
      <MicrosoftAzureFunctionsExtensionsVersion>1.1.0</MicrosoftAzureFunctionsExtensionsVersion>
      <MicrosoftExtensionsDependencyInjectionVersion>6.0.0</MicrosoftExtensionsDependencyInjectionVersion>
      <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>6.0.0</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
      <MicrosoftExtensionsPrimitivesVersion>6.0.0</MicrosoftExtensionsPrimitivesVersion>
      <MicrosoftNETSdkFunctionsVersion>4.1.1</MicrosoftNETSdkFunctionsVersion>
      <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
      <PortableBouncyCastleVersion>1.9.0</PortableBouncyCastleVersion>
      <SystemDynamicRuntimeVersion>4.3.0</SystemDynamicRuntimeVersion>
      <StackExchangeRedisVersion>2.6.48</StackExchangeRedisVersion>
      <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
      <ApplicationInsightsVersion>2.20.0</ApplicationInsightsVersion>
      <PrometheusNetVersion>6.0.0</PrometheusNetVersion>
      <AzureIdentityVersion>1.6.1</AzureIdentityVersion>
      <MicrosoftAspNetCoreHttpAbstractionsVersion>2.2.0</MicrosoftAspNetCoreHttpAbstractionsVersion>
    </PropertyGroup>
    <PropertyGroup> <!-- this group is meant for packages required from test projects -->
      <DockerDotnetVersion>3.125.5</DockerDotnetVersion>
      <MicrosoftNETTestSdkVersion>17.3.0</MicrosoftNETTestSdkVersion>
      <MoqVersion>4.18.2</MoqVersion>
      <XUnitVersion>2.4.2</XUnitVersion>
      <XunitCombinatorialVersion>1.4.1</XunitCombinatorialVersion>
      <MicrosoftExtensionsConfigurationVersion>6.0.1</MicrosoftExtensionsConfigurationVersion>
      <MicrosoftExtensionsConfigurationBinderVersion>6.0.0</MicrosoftExtensionsConfigurationBinderVersion>
      <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>6.0.1</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
      <MicrosoftExtensionsConfigurationJsonVersion>6.0.0</MicrosoftExtensionsConfigurationJsonVersion>
      <SystemIOPortsVersion>6.0.0</SystemIOPortsVersion>
      <XUnitRunnerVisualStudio>2.4.5</XUnitRunnerVisualStudio>
      <CoverletMSBuild>3.1.2</CoverletMSBuild>
      <MicrosoftExtensionsLogging>6.0.0</MicrosoftExtensionsLogging>
      <MicrosoftExtensionsLoggingConfiguration>6.0.0</MicrosoftExtensionsLoggingConfiguration>
      <BogusVersion>34.0.2</BogusVersion>
      <NullablePkg>1.3.0</NullablePkg>
      <MicrosoftAspNetCoreMvcTestingVersion>6.0.8</MicrosoftAspNetCoreMvcTestingVersion>
      <AzureMessagingEventHubsVersion>5.7.2</AzureMessagingEventHubsVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)/AssemblyInfo.cs"
                 Condition="Exists('$(MSBuildThisFileDirectory)/AssemblyInfo.cs')"
                 Link="AssemblyInfo.cs" />
    </ItemGroup>
</Project>
