<Project>
    <PropertyGroup>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      <AnalysisLevel>6.0</AnalysisLevel>
      <LangVersion>10.0</LangVersion>
      <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
      <AzureStorageBlobVersion>12.18.0</AzureStorageBlobVersion>
      <DockerDotNetX509Version>3.125.15</DockerDotNetX509Version>
      <MicrosoftAzureDevicesVersion>1.38.1</MicrosoftAzureDevicesVersion>
      <MicrosoftAzureDevicesClientVersion>1.41.2</MicrosoftAzureDevicesClientVersion>
      <MicrosoftExtensionsCachingMemoryVersion>7.0.0</MicrosoftExtensionsCachingMemoryVersion>
      <MicrosoftAzureFunctionsExtensionsVersion>1.1.0</MicrosoftAzureFunctionsExtensionsVersion>
      <MicrosoftExtensionsDependencyInjectionVersion>7.0.0</MicrosoftExtensionsDependencyInjectionVersion>
      <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>7.0.0</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
      <MicrosoftExtensionsPrimitivesVersion>6.0.0</MicrosoftExtensionsPrimitivesVersion>
      <MicrosoftNETSdkFunctionsVersion>4.1.3</MicrosoftNETSdkFunctionsVersion>
      <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
      <PortableBouncyCastleVersion>1.9.0</PortableBouncyCastleVersion>
      <SystemDynamicRuntimeVersion>4.3.0</SystemDynamicRuntimeVersion>
      <StackExchangeRedisVersion>2.6.122</StackExchangeRedisVersion>
      <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
      <ApplicationInsightsVersion>2.21.0</ApplicationInsightsVersion>
      <PrometheusNetVersion>8.0.1</PrometheusNetVersion>
      <AzureIdentityVersion>1.10.2</AzureIdentityVersion>
      <MicrosoftAspNetCoreHttpAbstractionsVersion>2.2.0</MicrosoftAspNetCoreHttpAbstractionsVersion>
      <JacobVersion>0.6.0</JacobVersion>
    </PropertyGroup>
    <PropertyGroup> <!-- this group is meant for packages required from test projects -->
      <DockerDotnetVersion>3.125.15</DockerDotnetVersion>
      <MicrosoftNETTestSdkVersion>17.4.1</MicrosoftNETTestSdkVersion>
      <MoqVersion>4.20.69</MoqVersion>
      <XUnitVersion>2.5.3</XUnitVersion>
      <XunitCombinatorialVersion>1.6.24</XunitCombinatorialVersion>
      <MicrosoftExtensionsConfigurationVersion>7.0.0</MicrosoftExtensionsConfigurationVersion>
      <MicrosoftExtensionsConfigurationBinderVersion>7.0.4</MicrosoftExtensionsConfigurationBinderVersion>
      <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>7.0.0</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
      <MicrosoftExtensionsConfigurationJsonVersion>7.0.0</MicrosoftExtensionsConfigurationJsonVersion>
      <SystemIOPortsVersion>7.0.0</SystemIOPortsVersion>
      <XUnitRunnerVisualStudio>2.5.3</XUnitRunnerVisualStudio>
      <CoverletMSBuild>6.0.0</CoverletMSBuild>
      <MicrosoftExtensionsLogging>6.0.0</MicrosoftExtensionsLogging>
      <MicrosoftExtensionsLoggingConfiguration>6.0.0</MicrosoftExtensionsLoggingConfiguration>
      <BogusVersion>34.0.2</BogusVersion>
      <NullablePkg>1.3.0</NullablePkg>
      <MicrosoftAspNetCoreMvcTestingVersion>7.0.12</MicrosoftAspNetCoreMvcTestingVersion>
      <AzureMessagingEventHubsVersion>5.9.3</AzureMessagingEventHubsVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)/AssemblyInfo.cs"
                 Condition="Exists('$(MSBuildThisFileDirectory)/AssemblyInfo.cs')"
                 Link="AssemblyInfo.cs" />
    </ItemGroup>
</Project>
