#This docker builds a container for the Seeestudio Raspberry Pi LoRaWaN gateway
FROM sdthirlwall/raspberry-pi-cross-compiler as builder
RUN apt-get install -y git
RUN git clone https://github.com/Lora-net/packet_forwarder.git
RUN git clone https://github.com/Lora-net/lora_gateway.git
WORKDIR /build/packet_forwarder
RUN ./compile.sh
WORKDIR /build


FROM resin/rpi-raspbian as exec
WORKDIR /LoRa
COPY --from=builder /build/packet_forwarder/lora_pkt_fwd/lora_pkt_fwd .
COPY --from=builder /build/packet_forwarder/lora_pkt_fwd/global_conf.json .
COPY --from=builder /build/lora_gateway/reset_lgw.sh .
COPY local_conf.json .
COPY start_pktfwd.sh .
ENTRYPOINT ["./start_pktfwd.sh","7"]