<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

//------------------------------------------------------------------------------
// This code was generated by a tool.
// Changes to this file will be lost if the code is re-generated.
//------------------------------------------------------------------------------

#nullable enable

namespace LoRaWan
{
    using System;
    using System.Buffers.Binary;
<#  foreach (var t in new[]
        {
            "DevEui",
            "JoinEui",
            "StationEui",
        })
    { #>

    readonly partial struct <#= t #> : IEquatable<<#= t #>>, IFormattable
    {
        public const int Size = sizeof(ulong);

        readonly ulong value;

        public <#= t #>(ulong value) => this.value = value;

        public ulong AsUInt64 => this.value;

        public bool Equals(<#= t #> other) => this.value == other.value;
        public override bool Equals(object? obj) => obj is <#= t #> other && this.Equals(other);
        public override int GetHashCode() => this.value.GetHashCode();

        public override string ToString() => ToString("G", null);

        public static bool operator ==(<#= t #> left, <#= t #> right) => left.Equals(right);
        public static bool operator !=(<#= t #> left, <#= t #> right) => !left.Equals(right);

        public static <#= t #> Read(ReadOnlySpan<byte> buffer) =>
            new(BinaryPrimitives.ReadUInt64LittleEndian(buffer));

        public static <#= t #> Read(ref ReadOnlySpan<byte> buffer)
        {
            var result = Read(buffer);
            buffer = buffer[Size..];
            return result;
        }

        public Span<byte> Write(Span<byte> buffer)
        {
            BinaryPrimitives.WriteUInt64LittleEndian(buffer, this.value);
            return buffer[Size..];
        }

        public static <#= t #> Parse(ReadOnlySpan<char> input) =>
            TryParse(input, out var result) ? result : throw new FormatException();

        public static <#= t #> Parse(ReadOnlySpan<char> input, string? format) =>
            TryParse(input, format, out var result) ? result : throw new FormatException();

        public static bool TryParse(ReadOnlySpan<char> input, out <#= t #> result) => TryParse(input, "G", out result);

        public static bool TryParse(ReadOnlySpan<char> input, string? format, out <#= t #> result)
        {
            var (success, tempResult) = format?.ToLowerInvariant() switch
            {
                null or "g" or "d"  => TryParseHex(input, '-'),
                "e"                 => TryParseHex(input, ':'),
                "n"                 => TryParseHex(input, null),
                "i"                 => TryParseId6(input),
                _                   => (false, default)
            };

            result = tempResult;
            return success;

            static (bool, <#= t #>) TryParseHex(ReadOnlySpan<char> input, char? separator) =>
                Hexadecimal.TryParse(input, out var raw, separator) ? (true, new <#= t #>(raw)) : (false, default);

            static (bool, <#= t #>) TryParseId6(ReadOnlySpan<char> input) =>
                Id6.TryParse(input, out var raw) ? (true, new <#= t #>(raw)) : (false, default);
        }

        public string ToString(string? format, IFormatProvider? formatProvider)
        {
            return format switch
            {
                null or "G" or "D"  => ToHex(this.value, '-', LetterCase.Upper),
                "g" or "d"          => ToHex(this.value, '-', LetterCase.Lower),
                "E"                 => ToHex(this.value, ':', LetterCase.Upper),
                "e"                 => ToHex(this.value, ':', LetterCase.Lower),
                "N"                 => ToHex(this.value, null, LetterCase.Upper),
                "n"                 => ToHex(this.value, null, LetterCase.Lower),
                "I"                 => Id6.Format(this.value, Id6.FormatOptions.FixedWidth),
                "i"                 => Id6.Format(this.value, Id6.FormatOptions.FixedWidth | Id6.FormatOptions.Lowercase),
                _ => throw new FormatException(@"Format string can only be null, ""G"", ""g"", ""D"", ""d"", ""I"", ""i"", ""N"", ""n"", ""E"" or ""e"".")
            };

            static string ToHex(ulong value, char? separator, LetterCase letterCase)
            {
                Span<byte> bytes = stackalloc byte[sizeof(ulong)];
                var nChars = separator is null ? bytes.Length * 2 : bytes.Length * 3 - 1;
                Span<char> chars = stackalloc char[nChars];
                BinaryPrimitives.WriteUInt64BigEndian(bytes, value);
                Hexadecimal.Write(bytes, chars, separator, letterCase);
                return new string(chars);
            }
        }
    }
<#  } #>
}
