<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="$(PortableBouncyCastleVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Eui.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Eui.g.cs</LastGenOutput>
    </None>
    <None Update="Keys.g.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Keys.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Eui.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eui.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Keys.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Keys.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
