<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="$(PortableBouncyCastleVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Keys.g.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Keys.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Keys.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Keys.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
