<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LoraKeysManagerFacade\LoraKeysManagerFacade.csproj" />
  </ItemGroup>

  <!-- StyleCop Setup -->
  <ItemGroup>
    <AdditionalFiles Include="../../../stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>../../../stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="../../../stylecop.props" />
  
</Project>
