<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\LoRaWanNetworkSrvModule\LoraTools\LoRaTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.21.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.2.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <!-- StyleCop Setup -->
  <ItemGroup> 
    <AdditionalFiles Include="../../../stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>../../../stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="../../../stylecop.props" />
</Project>
