#This docker builds a container for the LoRa Basics station on amd64 architecture

FROM debian:buster as build
RUN apt-get update
RUN apt-get install -y git
RUN apt-get install -y --no-install-recommends apt-utils build-essential
RUN git clone --branch v2.0.5 --single-branch --depth 1 https://github.com/lorabasics/basicstation.git
WORKDIR /basicstation
RUN make platform=linux variant=std

FROM debian:buster-slim
WORKDIR /bin
COPY --from=build /basicstation/build-linux-std/bin/station /bin/station
COPY LoRaEngine/modules/LoRaBasicsStationModule/start_basestation_amd64.sh .
COPY LoRaEngine/modules/LoRaBasicsStationModule/station.conf .
COPY --from=build /basicstation/deps/lgw/platform-linux/reset_lgw.sh .
RUN chmod +x ./start_basestation_amd64.sh
ENTRYPOINT ["./start_basestation_amd64.sh"]
