<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
      <LangVersion>9.0</LangVersion>
      <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
      <DockerDotnetVersion>3.125.2</DockerDotnetVersion>
      <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/CodeAnalysis.ruleset</CodeAnalysisRuleSet>
      <MicrosoftAzureDevicesVersion>1.33.0</MicrosoftAzureDevicesVersion>
      <MicrosoftAzureDevicesClientVersion>1.37.1</MicrosoftAzureDevicesClientVersion>
      <MicrosoftExtensionsCachingMemoryVersion>3.1.5</MicrosoftExtensionsCachingMemoryVersion>
      <MicrosoftAzureFunctionsExtensionsVersion>1.0.0</MicrosoftAzureFunctionsExtensionsVersion>
      <MicrosoftExtensionsDependencyInjectionVersion>3.1.5</MicrosoftExtensionsDependencyInjectionVersion>
      <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>3.1.5</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
      <MicrosoftNETSdkFunctionsVersion>3.0.13</MicrosoftNETSdkFunctionsVersion>
      <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
      <PortableBouncyCastleVersion>1.8.6.7</PortableBouncyCastleVersion>
      <SystemDynamicRuntimeVersion>4.3.0</SystemDynamicRuntimeVersion>
      <StackExchangeRedisVersion>2.1.58</StackExchangeRedisVersion>
      <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
    </PropertyGroup>
</Project>
