<Project>
    <PropertyGroup>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      <AnalysisLevel>5.0</AnalysisLevel>
      <LangVersion>9.0</LangVersion>
      <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
    </PropertyGroup>
    <PropertyGroup>
      <DockerDotnetVersion>3.125.2</DockerDotnetVersion>
      <MicrosoftAzureDevicesVersion>1.33.0</MicrosoftAzureDevicesVersion>
      <MicrosoftAzureDevicesClientVersion>1.37.1</MicrosoftAzureDevicesClientVersion>
      <MicrosoftExtensionsCachingMemoryVersion>3.1.5</MicrosoftExtensionsCachingMemoryVersion>
      <MicrosoftAzureFunctionsExtensionsVersion>1.0.0</MicrosoftAzureFunctionsExtensionsVersion>
      <MicrosoftExtensionsDependencyInjectionVersion>3.1.5</MicrosoftExtensionsDependencyInjectionVersion>
      <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>3.1.5</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
      <MicrosoftNETSdkFunctionsVersion>3.0.13</MicrosoftNETSdkFunctionsVersion>
      <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
      <PortableBouncyCastleVersion>1.8.6.7</PortableBouncyCastleVersion>
      <SystemDynamicRuntimeVersion>4.3.0</SystemDynamicRuntimeVersion>
      <StackExchangeRedisVersion>2.1.58</StackExchangeRedisVersion>
      <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
    </PropertyGroup>
</Project>
