#################
# Global Settings
#################

# Container Registry Settings
CONTAINER_REGISTRY_ADDRESS=your.azurecr.io
CONTAINER_REGISTRY_USERNAME=yourusername
CONTAINER_REGISTRY_PASSWORD=yourpassword

# Region
REGION=EU

##################
# edgeHub settings
##################
EDGEHUB_ROUTE='FROM /* INTO $upstream'

##############################
# LoRaWanPktFwdModule settings
##############################
PKT_FWD_VERSION=1.0.7
#SPI DEV version information. Only needed for x86 gateways. Possible values are 1 or 2.
PKT_FWD_SPI_DEV=2
#Set a custom speed for your SPI or leave commented if not in use. Supported custom speed: 2Mb/sec.
#PKT_FWD_SPI_SPEED=2

##################################
# LoRaWanNetworkSrvModule settings
##################################
NET_SRV_VERSION=1.0.7
NET_SRV_LOG_LEVEL=Error
NET_SRV_LOGTO_HUB=true
NET_SRV_LOGTO_UDP=false
NET_SRV_LOG_TO_UDP_ADDRESS=127.0.0.1

# if you want to change the iotedge timeout connection recommended if you have a slow network line or slow conenction time is in milliseconds
# Set to 0 for default timeout
NET_SRV_IOTEDGE_TIMEOUT=0
FACADE_SERVER_URL=https://your-function.azurewebsites.net/api/
FACADE_AUTH_CODE=yourauthcode

# Part for the Lora Base Station

# Reset pin (GPIO to reset Packet Forwarder Antenna)
RESET_PIN=7

LBS_SPI_DEV=0
# not yet implemented LBS_SPI_SPEED=2
LBS_TC_URI=ws://192.168.0.10:5000
LBS_VERSION=1.0.6

##############################
# Azure Monitor settings
##############################
APPINSIGHTS_INSTRUMENTATIONKEY=
SUBSCRIPTION_ID=
GATEWAY_NAME=lns
LOG_ANALYTICS_WORKSPACE_ID=
LOG_ANALYTICS_SHARED_KEY=
