# rename this file .env and change the secrets
CONTAINER_REGISTRY_ADDRESS=yourregistry.azurecr.io
CONTAINER_REGISTRY_USERNAME=yourlogin
CONTAINER_REGISTRY_PASSWORD=registrypassword
PKT_FWD_VERSION=0.0.3
NET_SRV_VERSION=0.0.2
SIMULATOR_VERSION=0.0.1
REGION=EU
FACADE_SERVER_URL=https://yourfunction.azurewebsites.net/api/
FACADE_AUTH_CODE=functionpassword
# if you want to change the iotedge timeout connection
# recommended if you have a slow network line or slow conenction
# time is in milliseconds
IOTEDGE_TIMEOUT=120000
# For the simulator you can choose the UDP port. As default it is 1681
SIMULATOR_PORT=1681
# only if you are using test on the edge
AGENT_VERSION=0.0.2
VSTS_SERVER_URL=https://yourproject.visualstudio.com
VSTS_TOKEN=yourtoken
