<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../modules/LoRaWanNetworkSrvModule/Logger/Logger.csproj" />
    <ProjectReference Include="../../modules/LoRaWanNetworkSrvModule/LoraTools/LoRaTools.csproj" />
    <ProjectReference Include="..\LoRaWan.Test.Shared\LoRaWan.Test.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.2" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="2.2.1" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="NetCoreSerial" Version="1.1.1" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0-preview-20180924-03" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- StyleCop Setup -->
  <ItemGroup>
    <AdditionalFiles Include="../../../stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\modules\LoRaWanNetworkSrvModule\LoRaWan.NetworkServer\ApiVersion.cs" Link="ApiVersion.cs" />
    <Compile Include="..\..\modules\LoRaWanNetworkSrvModule\LoRaWan.NetworkServer\ServiceFacadeHttpClientHandler.cs" Link="ServiceFacadeHttpClientHandler.cs" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>../../../stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="../../../stylecop.props" />
  
</Project>
