<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <RootNamespace>LoRaWan.Tools.CLI</RootNamespace>
    <AssemblyName>loradeviceprovisioning</AssemblyName>
    <Authors>Sascha Corti (saschac@microsoft.com)</Authors>
    <Version>2.0.0-alpha</Version>
    <Company>Microsoft</Company>
    <Product>Azure IoT Edge LoRaWAN Starter Kit LoRa Leaf Device Provisioning Utility.</Product>
    <Description>This tool complements http://aka.ms/lora</Description>
    <Copyright>Copyright (c) 2019 Microsoft. All rights reserved.</Copyright>
    <PackageLicenseExpression>Licensed under the MIT license. See LICENSE file in the project GitHub repo root for full license information.</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Azure/iotedge-lorawan-starterkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Azure/iotedge-lorawan-starterkit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultRouterConfig\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.36.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
