<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="$(AzureIdentityVersion)" />
    <PackageReference Include="Jacob" Version="$(JacobVersion)" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="$(ApplicationInsightsVersion)" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="$(PrometheusNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoRaWanNetworkSrvModule\LoraTools\LoRaTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
