<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.0" />
  </ItemGroup>

</Project>
