<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Cli_LoRa_Device_Checker</RootNamespace>
    <AssemblyName>verifyloradevice</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

    <!-- StyleCop Setup -->
    <ItemGroup>
        <AdditionalFiles Include="../../stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <Import Project="../../stylecop.props" />

</Project>
